- 랜더링
Django에서 뷰를 구현할 때, render 함수를 사용하는 것이 일반적이다.
render함수는 템플릿 파일과 context 데이터를 받아서 최종적인 HTML 응답을 생성하고 이를 HTTPResponse 객체에 담아 반환한다.

#1
render(request, 'template.html', context)
이미 내부적으로 HTTPResponse를 사용하고 있다.

#2
from django.template.loader import get_template

template = get_template('template.html')
html = template.render(context)
return HTTPResponse(html)

#1과 2는 같은 코드다.